1. 자바가 문자를 다루는 방법
    > 1) char 변수명 = 'a';
    > 문자 배열을 이용한 문자열 만들기
        char[] 배열변수 = new char[3];
        char[0] = '유'; char[1] = '재'; char[2] = '석';

2. 자바가 문자열을 다루는 방법
    > 1) String 변수명 = new String("문자열");
    > 2) String 변수명 = "문자열";

3. 문자열 연결하는 방법
    > 1) 문자열1.concat(문자열2);
    > 2) 문자열1 += 문자열2;
    > 3) StringBuilder 변수명 = new StringBuilder();
            변수명.append(문자열);
    차이 : 새로운 문자열 반환 유무의 차이
        -> StringBuilder 클래스는 기존 메모리를 그대로 연결해서 사용한다.

4. String 문자열에서 자주 사용하는 함수들
    > 1) 문자열.charAt(인덱스);                    : 해당 인덱스 번호의 문자 1개 반환
    > 2) 문자열.length();                         : 문자열의 길이 반환 함수
    > 3) 문자열.replace(기존 문자열, 변경할 문자열);  : 문자열 내 기존 문자열이 존재하면 변경할 문자열로 치환 / 변경
    > 4) 문자열.substring(시작 인덱스, 끝 인덱스);   : 문자열을 인덱스 기준으로 잘라내서 새로운 문자열로 반환
    > 5) 문자열.split("구분할 문자");               : 문자열을 구분할 문자 기준으로 잘라내서 배열로 반환
    > 6) 문자열.indexOf("찾을 문자열");             : 문자열이 존재하면 인덱스 번호를 반환, 없다면 -1 반환
    > 7) 문자열.contains("찾을 문자열");            : 문자열이 존재하면 true 반환, 존재하지 않으면 false 반환
    > 8) 문자열.getBytes();                       : 문자열 내 문자 하나씩 바이트로 변환된 바이트 배열로 변환

5. 문자와 바이트 관계, JAVA 는 한글 / 전세계 공용어 도 표현이 가능한 유니코드(utf-8) 사용한다.
    > 모든 문자는 아스키 코드 규약 / 규칙 기준으로 바이트를 문자로 표현
    > 97(10) -> a, 98(10) -> b, 44032 -> 가
    > char 타입 : '' (작은 따옴표로 감싼)타입, 문자 1개, 66536글자 표현 가능, 2 byte, unsigned(부호 없음)